{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=DESKTOP-CJDRG8V;Database=MVCAutomobili;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
